# aws_lambda_xray_dynamodb

./: pom.xml  readme.md
src/main/java/: XrayHandler.java
